# KalkulatorBeratBadanIdeal

./: README.md
Appfixed/: pom.xml
Appfixed/src/main/java/controller/: LoginController.java  RiwayatController.java  SignupController.java
Appfixed/src/main/java/dao/: UserDAO.java
Appfixed/src/main/java/util/: MongoDBUtil.java
Appfixed/src/main/java/view/: GaugeView.java
Appfixed/src/main/resources/localization/: Bundle_in_ID.properties
KalkulatorBeratBadan/src/main/java/app/: MainApp.java
KalkulatorBeratBadan/src/main/java/controller/: KalkulatorController.java
KalkulatorBeratBadan/src/main/java/model/: User.java
KalkulatorBeratBadan/src/main/java/util/: BMICalculatorUtil.java  CryptoUtil.java  HashUtil.java  Session.java
KalkulatorBeratBadan/src/main/resources/view/: Riwayat.fxml  Signup.fxml
